# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ca-certificates=2018.03.07=0
cycler=0.10.0=py34_0
dbus=1.13.2=h714fa37_1
expat=2.2.5=he0dffb1_0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.56.1=h000015b_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=54.1=0
intel-openmp=2018.0.3=0
jpeg=9b=h024ee3a_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.34=hb9fc6fc_0
libstdcxx-ng=7.2.0=hdf63c60_3
libxcb=1.13=h1bed415_1
libxml2=2.9.4=0
matplotlib=2.0.0=np111py34_0
mkl=2017.0.4=h4c4d0af_0
numpy=1.11.3=py34_0
openssl=1.0.2o=h20670df_0
pandas=0.19.2=np111py34_1
pcre=8.42=h439df22_0
pip=9.0.1=py34_1
pyparsing=2.2.0=py34_0
pyqt=5.6.0=py34_2
python=3.4.5=0
python-dateutil=2.6.1=py34_0
pytz=2017.2=py34_0
qt=5.6.2=5
readline=6.2=2
scipy=0.18.1=np111py34_1
setuptools=27.2.0=py34_0
sip=4.18=py34_0
six=1.10.0=py34_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py34_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
